api/http_app/user.proto

syntax = "proto3";

package http_app;

import "google/api/annotations.proto";

option go_package = "kratos-project/api/http_app;http_app";

service User {
	rpc UserLogin (UserLoginRequest) returns (UserLoginReply) {
		option (google.api.http) = {
			post: "/login"
			body: "*"
		};
	};
	rpc UserLogout (UserLogoutRequest) returns (UserLogoutReply) {
		option (google.api.http) = {
			post: "/logout"
			body: "*"
		};
	};
	rpc UserInfo (UserInfoRequest) returns (UserInfoReply) {
		option (google.api.http) = {
			get: "/user"
		};
	};
}

message UserLoginRequest {
	string account = 1;
	string password = 2;
}

message UserLoginReply {
	string token = 1;
}

message UserLogoutRequest {
	string token = 1;
}

message UserLogoutReply {}

message UserInfoRequest {
	string token = 1;
}

message UserInfoReply {
	int64 id = 1;
	string account = 2;
	string name = 3;
	string avatar = 4;
}