app/mq_consume/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-project/app/mq_consume/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
  RabbitMQ rabbitmq = 3;
}

message Trace {
  string endpoint = 1;
}

message RabbitMQ {
  repeated string addrs = 1;  // 对端网络地址
  string codec = 2;  // 编解码器
  string exchange = 3;  // 交换机
  bool durable_exchange = 4; // 是否持久化交换机
  string routing = 5;  // 路由键
}